<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i,900" rel="stylesheet">
    <style type="text/css">
      body {
        counter-reset: section;
        font-size: 20px;
        font-family: 'Source Sans Pro', sans-serif;
      }
      a {
        color: #2793C7;
      }
      a:hover, a:focus {
        color: #333;
      }
      h3 {
        font-size: 1.8em;
        margin-top: 80px;
      }
      h3::before {
        counter-increment: section;
        content: counter(section) ") ";
      }
      p.rerun {
        margin-top: -24px;
        font-size: 16px;
        font-style: italic;
      }
      .main-col {
        width: 900px;
        box-sizing: border-box;
        line-height: 1.45em;
        max-width: 900;
        margin: 0 auto;
      }
      article {
        padding: 86px;
      }
      code {
        background: #eee;
        padding: 0 5px 2px;
        border-radius: 4px;
        position: relative;
        top: -1px;
        margin: 0 3px 0 1px;
        font-size: 90%;
        overflow-wrap: break-word;
        word-wrap: break-word;
      }
      header {
        font-size: 3.5em;
        font-weight: 900;
        letter-spacing: -2px;
        line-height: 1.1em;
        margin: 0 0 32px 0;
        text-align: center;
      }
      span.italic {
        font-style: italic;
      }
      pre {
        background-color: #1D1F21;
        color: #9B869C;
        padding: 20px;
        box-sizing: border-box;
        overflow-y: scroll;
        margin: 0 -86px 20px -86px;
      }
      b, strong {
        font-weight: bold;
      }
      .embed {
        /*margin: 0 -86px 20px -86px;*/
      }
      .columns {
        column-count: 2;
        margin-top: 12px;
      }
      .columns ol {
        margin: 0;
      }
      .text-center {
        text-align: center;
      }
      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>

  <div class="main-col">

  <article>

    <header>
      Introduction to Web Audio API
    </header>

    <p>
      Web Audio API lets add sound to our applications. It makes your apps and games more fun and lets you build various music applications like drum machines and synthesizers. In this article we'll learn working with the Web Audio API and build simple, but very fun projects.
    </p>

    <h3>Getting Started</h3>
    <p>
      All audio operations in Web Audio API are handled inside an audio context. Each basic audio operation is performed with audio nodes that are chained together, forming an audio routing graph. Before playing any sounds, you shall create an audio context, which is very similar to how we create context to draw inside an HTML canvas. Here's how we create an audio context: 
    </p>
    <p>
      <code>var context = new (window.AudioContext || window.webkitAudioContext)();</code>
    </p>
    <p>
      Safari requires a webkit prefix to support AudioContext, so you should use that line instead of <code>new AudioContext();</code>
    </p>
    <p>
      Normally the Web Audio API workflow looks lie this:
      Create audio context -> create source -> connect filter nodes -> connect to destination
    </p>
    <p>
      There are three types of sources: 
      <ol>
        <li>Oscillator - mathematically computed sounds</li>
        <li>Audio Samples - from audio/video files</li>
        <li>Audio Stream - audio from webcam or microphone</li>
      </ol>
    </p>


    <h3>Let's start with the oscillator</h3>
    <p>
      An oscillator is a repeating waveform. It has a frequency and peak amplitude. One of the most important features of the oscillator, aside from its frequency and amplitude, is the shape of its waveform. The four most commonly used oscillator waveforms are sine, triangle, square and sawtooth. 
    </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/77/Waveforms.svg">
    <p>
      It is also possible to create custom shapes. Different shapes are suitable for different synthesis techniques and they produce different sounds, from smooth to harsh.
    </p>
    <p>
      Web Audio API uses OscillatorNode to represent the repeating waveform. We can use all of the above shown waveform shapes. To do so, we have to assign the value property like so:
      <code>
        OscillatorNode.type = 'sine'|'square'|'triangle'|'sawtooth';
      </code> 
    </p>
    <p>
      You can create a custom waveform as well. But you don't set type to 'custom'. You should use the setPeriodicWave() method to create the shape for the wave, that will automatically set the type to custom. Let's listen how different waveforms produce different sounds:
    </p>
    <div class="embed">
      <iframe height='265' scrolling='no' title='Waveforms' src='//codepen.io/gregh/embed/preview/faf5edb298b9b1426ea4ac9c373511a5/?height=265&theme-id=0&default-tab=js&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='http://codepen.io/gregh/pen/faf5edb298b9b1426ea4ac9c373511a5/'>Waveforms</a> by Greg Hovanesyan (<a href='http://codepen.io/gregh'>@gregh</a>) on <a href='http://codepen.io'>CodePen</a>.
      </iframe>
    </div>
    <p>
      Custom waveforms are created using Fourier Transforms. If you want to learn more about custom waveform shapes, how to make a police siren, for example, you can learn it from <a href="https://www.sitepoint.com/using-fourier-transforms-web-audio-api/" target="_blank">this</a> good resource
    </p>

    <h3>Running the oscillator</h3>
    <p>
      Let's try to make some noise. Here's what we need for that: 
      <ol>
        <li>We have to create a Web Audio API context</li>
        <li>Create the oscillator node inside that context</li>
        <li>Choose waveform type</li>
        <li>Set frequency</li>
        <li>Connect oscillator to the destination</li>
        <li>Start the oscillator</li>
      </ol>
    </p>
    <p>
      How just "convert" it from words to code:
    </p>
<pre>
  var context = new (window.AudioContext || window.webkitAudioContext)();

  var oscillator = context.createOscillator();

  oscillator.type = 'sine';
  oscillator.frequency.value = 440;
  oscillator.connect(context.destination);
  oscillator.start();
</pre>
    <p>
      Note how we define the audio context. Safari requires the webkit prefix, so we make it cross-browser compatible.
      Then we create the oscillator and set the type of the waveform. The default value for type is 'sine', so you can skip this line, I just like to add it to make it more clear and easy to update. We set the frequency value to 440, which is the A4 note (which is also the default value). The frequencies of musical notes C0 to B8 are in the range of 16.35 to 7902.13Hz. We will check out an example where we play a lot of notes later in this article.
    </p>
    <p>
      Run the pen to hear the oscillator produce the A4 note, but don't forget to lower the sound in your headphones :)
    </p>
    <div class="embed">
      <iframe height='265' scrolling='no' title='Oscillator 1' src='//codepen.io/gregh/embed/preview/1426308b95d8f89244e092c6db947184/?height=265&theme-id=0&default-tab=result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='http://codepen.io/gregh/pen/1426308b95d8f89244e092c6db947184/'>Oscillator 1</a> by Greg Hovanesyan (<a href='http://codepen.io/gregh'>@gregh</a>) on <a href='http://codepen.io'>CodePen</a>.
      </iframe>
    </div>
    <p>
      Now when we know all of that, let's make the volume adjustable as well. For that we need to create the gain node inside of the context, connect it to the chain, and connect gain to the destination.
    </p>
<pre>
  var gain = context.createGain();
  oscillator.connect(gain);
  gain.connect(context.destination);

  var now = context.currentTime;
  gain.gain.setValueAtTime(1, now);
  gain.gain.exponentialRampToValueAtTime(0.001, now + 0.5);
  oscillator.start(now);
  oscillator.stop(now + 0.5);
</pre>
    <p>
      So now you have some knowledge of working with the oscillator, here's a good exercise. <a href="http://codepen.io/gregh/pen/7e39f90b03543a99d863ab7a7bcfc15d" target="_blank">This CodePen</a> has some oscillator code setup, try to make a simple app, that changes the volume when you move the cursor up and down your screen, and changes the frequency when you move the cursor left and right.
    </p>
  
    <h3>Timing of Web Audio API</h3>
    <p>
      One of the most important things in building audio software is managing time. And for the precision needed here using the JavaScript clock is not the best practice, because it's simply not precise enough. However the Web Audio API comes with the <code>currentTime</code> property, which is an increasing double hardware timestamp, which can be used for scheduling audio playback. It starts at 0 when the audio context is declared. Try running <code>console.log(context.currentTime)</code> to see the timestamp.
      For example, if you want the Oscillator to play immediately you should run <code>oscillator.start(0)</code>, but you can omit the 0, because it's the default value. However you may want it to start in one second from now, play for two seconds and then stop. Here's how to do it:
    </p>
<pre>
  var now = context.currentTime;
  oscillator.play(now + 1);
  oscillator.stop(now + 3); 
</pre> 
    <p>
      There are two methods, I would like to tell you about, while we touch this topic.
    <p>
    <p>
      <code>AudioParam.setValueAtTime(value, startTime)</code> method schedules change of the value at the precise time. For example you want to change frequency value of the oscillator in one second:
    </p>
<pre>
  oscillator.frequency.setValueAtTime(261.6, context.currentTime + 1);
</pre>
    <p>
      However, you shall also use it when you want to instantly update the value, like <code>.setValueAtTime(value, context.currentTime)</code> You can simply set the value by modifying the value property of the AudioParam, but any updates happening to the value are ignored without throwing an exception, if they happen at the same moment as the automation events (events scheduled using AudioParam methods).
    </p>
    <p>
      <code>AudioParam.exponentialRampToValueAtTime(value, endTime)</code> method schedules gradual change of the value. This code will exponentially decrease the volume of the oscillator in one second, which is a good way to stop sound smoothly:
    </p>
<pre>
  gain.gain.exponentialRampToValueAtTime(0.001, context.currentTime + 1);
</pre>    
    <p>
      We can't use 0 as the value here, because the value needs to be positive, so we use a very small value instead.
    </p>

    <h3>Creating the Sound class</h3>
    <p>
      So far you've probably noticed, that once you stop an oscillator, you cannot start it again. You don't do anything wrong, it's the feature of the Web Audio API that optimizes the performance. What we can do is to create a sound class, that will be responsible from creating oscillator node, play and stoping sounds. That way we'll be able to call the sound multiple times. I'm going to use ES6 syntax for this one:
    </p>
<pre>
class Sound {
  
  constructor(context) {
    this.context = context;
  }
  
  init() {
    this.oscillator = this.context.createOscillator();
    this.gainNode = this.context.createGain();

    this.oscillator.connect(this.gainNode);
    this.gainNode.connect(this.context.destination);
    this.oscillator.type = 'sine';
  }

  play(value, time) {
    this.init();

    this.oscillator.frequency.value = value;
    this.gainNode.gain.setValueAtTime(1, this.context.currentTime);
            
    this.oscillator.start(time);
    this.stop(time);
  }
  
  stop(time) {
    this.gainNode.gain.exponentialRampToValueAtTime(0.001, time + 1);
    this.oscillator.stop(time + 1);
  }
 
}  
</pre>
  <p>
    We pass the context to the constructor, so we can create all of the instances of the Sound class within same context. Then we have the init method, that creates the oscillator and all of the necessary filter nodes, connects them etc. Play method accepts the value (the frequency in hertz of the note it's going to play) and the time when it shall be played. But first it creates the oscillator, and that happens every time we call the play method. The stop method exponentially decreases the volume in one second until it stops the oscillator completely. So whenever we need to play the sound again, we create a new instance of the sound class and call the play method. Now we can do play some notes:
  </p>
<pre>
  let context = new (window.AudioContext || window.webkitAudioContext)();
  let note = new Sound(context);
  let now = context.currentTime;
  note.play(261.63, now);
  note.play(293.66, now + 0.5);
  note.play(329.63, now + 1);
  note.play(349.23, now + 1.5);
  note.play(392.00, now + 2);
  note.play(440.00, now + 2.5);
  note.play(493.88, now + 3);
  note.play(523.25, now + 3.5);
</pre>
  <p>
    That will play C D E F G A B C. And it plays all of these notes within the same context. If you want to know the frequencies of notes in hertz, you can find them <a href="http://www.phy.mtu.edu/~suits/notefreqs.html" target="_blank">here</a>.
  </p>
  <p>
    Knowing all of this makes us able to build something like this Xylophone. It creates a new instance of Sound and plays it on mouseenter. You can check the example and try make one by yourself as an exercise. 
  </p>
  <div class="embed">
    <iframe height='544' scrolling='no' title='Play the Xylophone (Web Audio API)' src='//codepen.io/gregh/embed/preview/RKVNgB/?height=544&theme-id=0&default-tab=result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='http://codepen.io/gregh/pen/RKVNgB/'>Play the Xylophone (Web Audio API)</a> by Greg Hovanesyan (<a href='http://codepen.io/gregh'>@gregh</a>) on <a href='http://codepen.io'>CodePen</a>.</iframe>
  </div>
  <p>
    I've created a playground, containing all the required HTML and CSS, and the Sound class we've created. Use the data-frequency attribute to obtain the note values. <a href="http://codepen.io/gregh/pen/104a1de2b8650609ea8f49418d2f6021/?editors=0010" target="_blank">Try here</a>.
  </p>

  <h3>Working with a recorded sound</h3>
  <p>
    How that you've built something with an oscillator, let's now see how to work with a recorded sound. Some sounds are very hard to reproduce using the oscillator and in order to use realistic sounds in many cases you'll have to use recorded sounds. This can be .mp3, .ogg, .wav etc. See the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Supported_media_formats" target="_blank">full list</a> for more info. I like to use .mp3, it's lightweight, widely supported and has pretty good sound quality.
  </p>
  <p>
    You can't simply get sound by a URL like you do with images. We have to run an XMLHttpRequest to get the files, decode the data and put into the buffer.
  </p>
<pre>
class Buffer {
  
  constructor(context, urls) {  
    this.context = context;
    this.urls = urls;
    this.buffer = [];
  }
  
  loadSound(url, index) {
    let request = new XMLHttpRequest();
    request.open('get', url, true);
    request.responseType = 'arraybuffer';
    let thisBuffer = this;
    request.onload = function() {
      thisBuffer.context.decodeAudioData(request.response, function(buffer) {
                          thisBuffer.buffer[index] = buffer;
                          updateProgress(thisBuffer.urls.length);
                          if(index == thisBuffer.urls.length-1) {
                            thisBuffer.loaded();
                          }       
                        });
    };
    request.send();
  };
  
  loadAll() {
    this.urls.forEach((url, index) => {
      this.loadSound(url, index);
    })
  }
  
  loaded() {
    // what happens when all the files are loaded
  }
  
  getSoundByIndex(index) {
    return this.buffer[index];
  }

}
</pre>
  <p>
    Let's take a look at the constructor. We receive our context there as we did in the Sound class, receive the list of url that shall be loaded and an empty array for the buffer.
    The we have two methods: loadSound and loadAll. loadAll loops through the list of urls and calls the loadSound method. It's important to pass the index, so that we put the buffered sound into the correct element of the array, no matter which request loads first. This also let's us see which request is the last, which means that on it's completion all the buffer is loaded.
  </p>
  <p>
    Then you can call the loaded() method, which can do something like hiding the loading indicator. And finally the getSoundByIndex(index) method gets the sound from the buffer by index for playback.
    The decodeAudioData method has a newer promise based syntax, but it doesn't work in Safari yet:
  </p>
<pre>
context.decodeAudioData(audioData).then(function(decodedData) {
  // use the decoded data here
});
</pre>
  <p>
    Then we have to create the class for the sound. Now we have our complete class to work with the recorded sound:
  </p>
<pre>
class Sound() {
  constructor(context, buffer) {
    this.context = context;
    this.buffer = buffer;
  }

  init() {
    this.gainNode = this.context.createGain();
    this.source = this.context.createBufferSource();
    this.source.buffer = this.buffer;
    this.source.connect(this.gainNode);
    this.gainNode.connect(this.context.destination);
  }

  play() {
    this.setup();
    this.source.start(this.context.currentTime);
  }  

  stop() {
    this.gainNode.gain.exponentialRampToValueAtTime(0.001, this.context.currentTime + 0.5);
    this.source.stop(this.context.currentTime + 0.5);
  }

}
</pre>
  <p>
    The constructor accepts the context and the buffer. We create by calling createBufferSource() method, instead of createOscillator as we did before. The buffer is the note (element from the buffer array) that we get using the getSoundByIndex() method. Now instead of the oscillator we create a buffer source, set the buffer and then connect it to the destination (or gain and other filters).
  </p>
<pre>
  let buffer = new Buffer(context, sounds);
  buffer.loadAll();

  sound = new Sound(context, buffer.getSoundByIndex(id));
  sound.play();
</pre>
  <p>
    So now we have to create an instance of buffer and call the loadAll methods, to load all of the sounds into the buffer. We also have the getSoundById method to grab the exact sound we need, so we pass the sound to the Sound and call play(). The id can be stored as a data attribute on the button that you click to play the sound.
  </p>
  <p>
    Here's a project that uses all of that: the buffer, the recorded notes etc:
  </p>
  <div class="embed">
    <iframe height='485' scrolling='no' title='The Bluesman - You Can Play The Blues (Web Audio API)' src='//codepen.io/gregh/embed/preview/zNzvOm/?height=485&theme-id=0&default-tab=result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='http://codepen.io/gregh/pen/zNzvOm/'>The Bluesman - You Can Play The Blues (Web Audio API)</a> by Greg Hovanesyan (<a href='http://codepen.io/gregh'>@gregh</a>) on <a href='http://codepen.io'>CodePen</a>.</iframe>
  </div>
  <p>
    I want you to use it as a reference, but work on a playground I've created <a href="http://codepen.io/gregh/pen/ef483b902dd8ce0ef5f6cc378014963d/" target="_blank">here</a>. It has all the necessary HTML and CSS and the URLs to the notes that I have recorded on a real electric guitar. But try writing your own code.
  </p>

  <h3>Intro to Filters</h3>

  <p>
    The Web Audio API lets you you add different filter nodes between your sound source and destination. BiquadFilterNode is a simple low-order filter, which gives you control over what parts of the frequency parts shall be emphasized and which parts shall be attenuated. This lets you build equalizer apps and other effects. There are 8 types of biquad filters: highpass, lowpass, bandpass, lowshelf, highshelf, peaking, notch and allpass.
  </p>
  <p>
    <strong>Highpass</strong> is a filter that passes higher frequencies well, but attenuates lower frequency components of signals. <strong>Lowpass</strong> passes lower frequencies, but attenuates higher frequencies. They are also called "low cut" and "high cut" filters, because that explains what what happens to the signal.
  </p>
  <p>
    <strong>Highshelf</strong> and <strong>Lowshelf</strong> filters are used to control the bass and treble of the sound. They are used to emphasize or reduce signals above or below the given frequency.
  </p>
  <p>
    You will find a Q property BiquadFilterNode interface, which is a double representing the <strong>Q Factor</strong>. Quality Factor or <a href="https://en.wikipedia.org/wiki/Q_factor" targer="_blank">Q Factor</a> control the bandwidth, the number of frequencies that are affected. The lower the Q factor, the wider the bandwidth, meaning the more frequencies will be affected. The higher the Q factor, that narrower the bandwidth.
  </p>
  <p>
    You can find more info about filters <a href="https://www.w3.org/TR/webaudio/#the-biquadfilternode-interface" target="_blank">here</a>, but we can already build a parametric equalizer. It's an equalizer that gives full control for adjusting the frequency, bandwidth and gain.
  </p>
  <p>
    Let's build a parametric equalizer 
  </p>
  <div class="embed">
    <iframe height='265' scrolling='no' title='jyXMYY' src='//codepen.io/gregh/embed/preview/jyXMYY/?height=265&theme-id=0&default-tab=result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='http://codepen.io/gregh/pen/jyXMYY/'>jyXMYY</a> by Greg Hovanesyan (<a href='http://codepen.io/gregh'>@gregh</a>) on <a href='http://codepen.io'>CodePen</a>.
    </iframe>
  </div>

  <p>
    Let's take a look on how we can apply distortion to the sound. If you wonder, what makes the electic guitar sound like one, it is the distortion effect. We use the <strong>WaveShaperNode</strong> interface to represent a non-linear distorter. What we need to do is to create a curve that will shape the signal, distorting and producing the characteristic sound. We don't have to spend a lot of time to create the curve, as it's already <a href="http://stackoverflow.com/a/22313408/1090298" target="_blank">done for us</a>. We can adjust the amount of distortion as well:
  </p>
  <div class="embed">
    <iframe height='265' scrolling='no' title='OWrjOb' src='//codepen.io/gregh/embed/preview/OWrjOb/?height=265&theme-id=0&default-tab=result&embed-version=2' frameborder='no' allowtransparency='true' allowfullscreen='true' style='width: 100%;'>See the Pen <a href='http://codepen.io/gregh/pen/OWrjOb/'>OWrjOb</a> by Greg Hovanesyan (<a href='http://codepen.io/gregh'>@gregh</a>) on <a href='http://codepen.io'>CodePen</a>.
    </iframe>
  </div>

  <h3>Afterword</h3>
  <p>
    Now that you know how to work with the Web Audio API, and having created a couple of project already it a good idea to create one of your own.
    Here are of the libraries for working with web audio:
    <ul>
      <li><a href="https://alemangui.github.io/pizzicato/" target="_blank">Pizzicato.js</a> - Pizzicato aims to simplify the way you create and manipulate sounds via the Web Audio API</li>
      <li><a href="https://github.com/jeromeetienne/webaudiox" target="_blank">webaudiox.js</a> - webaudiox.js is a bunch of helpers that will make working with the WebAudio API easier</li>
      <li><a href="https://github.com/goldfire/howler.js" target="_blank">howler.js</a> - Javascript audio library for the modern web</li>
      <li><a href="https://github.com/rserota/wad" target="_blank">WAD</a> - Use the HTML5 Web Audio API for dynamic sound synthesis. It's like jQuery for your ears</li>
      <li><a href="https://tonejs.github.io/" target="_blank">Tone.js</a> - A Web Audio framework for making interactive music in the browser</li>
    </ul>
     
  </p>

  </article>

  </div>

  </body>
</html>